Changelog
=========

0.5.0 – 2012-01-20
------------------

- Added (hidden) support for adapter chaining to allow creation of
  hierarchical structures.

0.4.0 – 2012-01-18
------------------

- Refactored to masquerade as an owner of the adapter while creating content.
- Added option to make logged-in submitter the owner of the created content.
- Added option to save the URL of the created content onto request, for
  example, to be shown on a thanks page.

0.3.0 – 2011-09-09
------------------

- Updated heuristics in adapting PFG values for zope.schema.
  More field combinations should work now.

0.2.3 – 2011-09-07
------------------

- Added French translation (bklups).

0.2.2 – 2011-09-06
------------------

- Fixed broken package.

0.2.1 – 2011-09-05
------------------

- Uses z3c.form adapters to convert data from request to field value.

0.1.0 – 2011-08-28
------------------

- Proof of concept

