BUILDOUT_FILENAME ?= buildout.cfg

CACHE_VOLUME ?= buildout-cache

DOCKER_IMAGE ?= python:2.7
DOCKER_RUN_ARGS = --rm -v $(CACHE_VOLUME):/cache -v /build -w /build \
                  $(DOCKER_RUN_ARGS_EXTRA) $(DOCKER_IMAGE)
DOCKER_RUN_ARGS_EXTRA ?=

make = git archive HEAD | docker run -i $(DOCKER_RUN_ARGS) \
       bash -c "tar x --warning=all && make ZSERVER_HOST=\`hostname -i\` \
       BUILDOUT_ARGS='-c $(BUILDOUT_FILENAME) -N' $1"

all: build check

show:
	$(INIT_CACHE)
	$(call make,show)

build:
	$(INIT_CACHE)
	$(call make,build)

test: DOCKER_RUN_ARGS_EXTRA = --volumes-from=$(BUILD) --link=$(SELENIUM):selenium
test:
	$(INIT_CACHE)
	$(call make,test); \
	  status=$$?; \
	  docker ps -a; \
	  docker cp $(BUILD):/build/parts/test .; \
	  docker rm -f -v $(SELENIUM); \
	  docker rm -f -v $(BUILD); \
	  exit $$status

check: test

dist:
	$(INIT_CACHE)
	$(call make,dist)

###

.PHONY: all show build test check dist

INIT_CACHE = \
  docker volume ls | grep $(CACHE_VOLUME) \
    || (docker create --name $(CACHE_VOLUME) -v $(CACHE_VOLUME):/cache $(DOCKER_IMAGE) \
        && docker run --rm -v $(CACHE_VOLUME):/cache $(DOCKER_IMAGE) mkdir /cache/extends-cache)

# http://cakoose.com/wiki/gnu_make_thunks
SELENIUM_GEN = $(shell docker run -d selenium/standalone-firefox:2.53.0)
SELENIUM = $(eval SELENIUM := $(SELENIUM_GEN))$(SELENIUM)

BUILD_GEN = $(shell docker create -v /build $(DOCKER_IMAGE))
BUILD = $(eval BUILD := $(BUILD_GEN))$(BUILD)
