<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="collective.pfg.dexterity">

  <includeDependencies package="."/>

  <five:registerPackage package="." initialize=".initialize"/>

  <i18n:registerTranslations directory="locales"/>

  <class class=".adapter.DexterityContentAdapter"/>

  <genericsetup:registerProfile
     name="default"
     title="Dexterity PloneFromGen Adapter"
     directory="profiles/default"
     description="Installs dexterity content creation adapter for PloneFormGen"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     />

</configure>
